{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "last_try.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "last_try.tmx": {
            "scale": 1.58175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.3292239608029,
                "y": 142.56361624782676
            }
        },
        "last_try.tmx#Corals": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/repos/JavaScript/Labyrinth/Assets/Tiled",
    "last.imagePath": "E:/repos/JavaScript/Labyrinth/Assets/Images",
    "map.height": 15,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "last_try.tmx"
    ],
    "project": "lasttry.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "last_try.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
