{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapcoral.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "mapcoral.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 978,
                "y": 296
            }
        },
        "mapcoral.tmx#corals": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/repos/JavaScript/Labyrinth/Assets/Tiled",
    "last.imagePath": "E:/repos/JavaScript/Labyrinth/Assets/Images",
    "map.height": 15,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "mapcoral.tmx"
    ],
    "project": "walls.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mapcoral.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
